{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todo APP </title>
</head>
<body>
    <h1> lista de tareas </h1>
    <ul> 
        {% for tarea in tareas %}
        <li> {{ tarea}} </li>
        {% endfor %}
    <ul>
    </body>
</html> {% endcomment %}

{% extends 'todo/layout.html' %}
{% block content %}
   <h1> lista de tareas </h1>
   <ul>
        {% for tarea in tareas%}
        <li> {{tarea}} </li>
        {% endfor %}
   </ul>
{% endblock %}